[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is '__latexindent_temp.blg'
[123] biber-MSWIN64:330> INFO - === 
[148] Biber.pm:415> INFO - Reading '__latexindent_temp.bcf'
[279] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[296] Biber.pm:4334> INFO - Processing section 0
[315] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/literatur.bib' for section 0
[348] bibtex.pm:1682> INFO - LaTeX decoding ...
[361] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/literatur.bib'
[411] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_IXLt\a3880c76f34ea5bee4730f185bf8bebe_29080.utf8, line 10, warning: 1 characters of junk seen at toplevel
[411] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_IXLt\a3880c76f34ea5bee4730f185bf8bebe_29080.utf8, line 21, warning: 1 characters of junk seen at toplevel
[411] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_IXLt\a3880c76f34ea5bee4730f185bf8bebe_29080.utf8, line 32, warning: 1 characters of junk seen at toplevel
[411] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_IXLt\a3880c76f34ea5bee4730f185bf8bebe_29080.utf8, line 41, warning: 1 characters of junk seen at toplevel
[421] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[422] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[429] bbl.pm:651> INFO - Writing '__latexindent_temp.bbl' with encoding 'UTF-8'
[430] bbl.pm:754> INFO - Output to __latexindent_temp.bbl
[432] Biber.pm:128> INFO - WARNINGS: 4
