\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{2}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{2}{subsection.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{2}{subsubsection.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Das Archiv im Allgemeinen}{3}{subsubsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Martin Luther als Junker Jörg}{3}{subsubsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Virtual Reality im musealen Kontext}{4}{subsection.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretische Einordnung}{4}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Nutzung von Virtual Reality}{4}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Aktueller Forschungsstand}{4}{subsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{4}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswahl der Technologie}{4}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Umsetzung der Softwareentwicklung}{4}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{4}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion und Fazit}{4}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{5}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Abbildungen}{5}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{5}{subsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{5}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{5}{subsection.32}%
