[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is '__latexindent_temp.blg'
[127] biber-MSWIN64:330> INFO - === 
[149] Biber.pm:415> INFO - Reading '__latexindent_temp.bcf'
[285] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[328] Biber.pm:4334> INFO - Processing section 0
[348] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/literatur.bib' for section 0
[389] bibtex.pm:1682> INFO - LaTeX decoding ...
[405] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/literatur.bib'
[463] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_LVzz\a3880c76f34ea5bee4730f185bf8bebe_12752.utf8, line 10, warning: 1 characters of junk seen at toplevel
[464] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_LVzz\a3880c76f34ea5bee4730f185bf8bebe_12752.utf8, line 21, warning: 1 characters of junk seen at toplevel
[464] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_LVzz\a3880c76f34ea5bee4730f185bf8bebe_12752.utf8, line 32, warning: 1 characters of junk seen at toplevel
[464] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_LVzz\a3880c76f34ea5bee4730f185bf8bebe_12752.utf8, line 41, warning: 1 characters of junk seen at toplevel
[464] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_LVzz\a3880c76f34ea5bee4730f185bf8bebe_12752.utf8, line 48, warning: 1 characters of junk seen at toplevel
[464] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_LVzz\a3880c76f34ea5bee4730f185bf8bebe_12752.utf8, line 57, warning: 1 characters of junk seen at toplevel
[476] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[476] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[484] bbl.pm:651> INFO - Writing '__latexindent_temp.bbl' with encoding 'UTF-8'
[485] bbl.pm:754> INFO - Output to __latexindent_temp.bbl
[486] Biber.pm:128> INFO - WARNINGS: 6
