\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Google Cardboard für Smartphones.\relax }}{12}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Unity Entwicklungsumgebung.\relax }}{23}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Unreal Engine Entwicklungsumgebung.\relax }}{25}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Unreal Engines Blueprint-System.\relax }}{26}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces HTML-Element aus A-Frame.\relax }}{28}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Grafische Benutzeroberfläche von A-Frame.\relax }}{28}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Erste Version einer \texttt {index.html}-Datei.\relax }}{31}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Erste virtuelle Welt.\relax }}{33}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Image-Tag von A-Frame für das Einbinden von Bildern.\relax }}{33}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Gemälde innerhalb der virtuellen Welt.\relax }}{34}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Event Registrierung innerhalb von HTML.\relax }}{34}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau einer Komponente in A-Frame.\relax }}{35}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces A-Frame Entität mit hinzugefügter Komponente.\relax }}{35}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces a-box mit der Komponente \texttt {standing-area}.\relax }}{36}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces TypeScript-Code der Komponente \texttt {standing-area}.\relax }}{37}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsfähige Standing Area zum Teleportieren.\relax }}{38}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Beschreibung zum Gemälde der ID \texttt {DE\_MdbKL\_946}.\relax }}{39}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Beschreibung zum Gemälde der ID \texttt {DE\_MdbKL\_946} innerhalb der virtuellen Welt.\relax }}{39}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces JSON-Struktur eines Gemäldes.\relax }}{41}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Gemälde-Interface in TypeScript.\relax }}{41}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Abrufen der Daten innerhalb der \texttt {paintings.json}.\relax }}{42}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Codeabschnitt für die Generierung des Gemäldes und dessen Informationen.\relax }}{43}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces \texttt {createDetailPoints} innerhalb der \texttt {painting}-Komponente.\relax }}{43}{figure.caption.105}%
