\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{2}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{2}{subsection.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{3}{subsubsection.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{4}{subsubsection.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{4}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretische Einordnung}{5}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{6}{subsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{6}{subsubsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{7}{subsubsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{9}{subsubsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{11}{subsubsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Aktuelle Technologien}{13}{subsubsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{13}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{14}{subsubsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Lerneffekt durch Emotionen}{15}{subsubsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Umsetzung}{16}{subsubsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Aktuelle Lösungen}{16}{subsubsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{16}{section.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswahl der Technologie}{16}{subsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Umsetzung der Softwareentwicklung}{16}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{16}{section.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion und Fazit}{16}{section.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{17}{section.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Abbildungen}{17}{subsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{17}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{18}{subsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{18}{subsection.46}%
