\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{3}{section*.5}\protected@file@percent }
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{4}{subsection.12}\protected@file@percent }
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@page{1}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{5}{subsubsection.13}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{6}{subsubsection.14}\protected@file@percent }
\abx@aux@page{4}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{6}{subsection.15}\protected@file@percent }
\newlabel{Konzept und Nutzung von VR}{{2.2}{6}{Konzept und Nutzung von Virtual Reality}{subsection.15}{}}
\abx@aux@page{5}{6}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Einordnung}{7}{section.17}\protected@file@percent }
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{8}{subsubsection.19}\protected@file@percent }
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Witmer1998}
\abx@aux@segm{0}{0}{Witmer1998}
\abx@aux@cite{Witmer1998}
\abx@aux@segm{0}{0}{Witmer1998}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@page{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{9}{subsubsection.20}\protected@file@percent }
\newlabel{Wahrnehmungsaspekte}{{3.1.2}{9}{Wahrnehmungsaspekte}{subsubsection.20}{}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{11}{subsubsection.21}\protected@file@percent }
\abx@aux@page{36}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Cardboard für Smartphones.\relax }}{12}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:google-cardboard}{{1}{12}{Google Cardboard für Smartphones.\relax }{figure.caption.23}{}}
\abx@aux@page{37}{12}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Haas2017Jun}
\abx@aux@segm{0}{0}{Haas2017Jun}
\abx@aux@cite{Haas2017Jun}
\abx@aux@segm{0}{0}{Haas2017Jun}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@page{38}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{13}{subsubsection.30}\protected@file@percent }
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{54}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{15}{subsection.34}\protected@file@percent }
\abx@aux@page{55}{15}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{16}{subsubsection.35}\protected@file@percent }
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Carrozzino2018}
\abx@aux@segm{0}{0}{Carrozzino2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimierung des Lernprozesses}{18}{subsubsection.36}\protected@file@percent }
\newlabel{Optimierung des Lernprozesses}{{3.2.2}{18}{Optimierung des Lernprozesses}{subsubsection.36}{}}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Lösungen und Umsetzung}{18}{subsubsection.37}\protected@file@percent }
\newlabel{Aktuelle Lösungen und Umsetzung}{{3.2.3}{18}{Aktuelle Lösungen und Umsetzung}{subsubsection.37}{}}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{20}{section.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen an das VR-System}{20}{subsection.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswahl der Technologien}{22}{subsection.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unity Entwicklungsumgebung.\relax }}{23}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unity1}{{2}{23}{Unity Entwicklungsumgebung.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unity}{23}{subsubsection.59}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vor- und Nachteile der Unity Engine.\relax }}{24}{table.caption.63}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-unity}{{1}{24}{Vor- und Nachteile der Unity Engine.\relax }{table.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unreal Engine Entwicklungsumgebung.\relax }}{25}{figure.caption.65}\protected@file@percent }
\newlabel{fig:unreal1}{{3}{25}{Unreal Engine Entwicklungsumgebung.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unreal Engine}{25}{subsubsection.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unreal Engines Blueprint-System.\relax }}{26}{figure.caption.66}\protected@file@percent }
\newlabel{fig:unreal2}{{4}{26}{Unreal Engines Blueprint-System.\relax }{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vor- und Nachteile der Unreal Engine.\relax }}{26}{table.caption.69}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-unreal}{{2}{26}{Vor- und Nachteile der Unreal Engine.\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}React 360}{26}{subsubsection.70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vor- und Nachteile von React 360.\relax }}{27}{table.caption.73}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-react}{{3}{27}{Vor- und Nachteile von React 360.\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}A-Frame}{27}{subsubsection.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTML-Element aus A-Frame.\relax }}{28}{figure.caption.75}\protected@file@percent }
\newlabel{fig:aframe1}{{5}{28}{HTML-Element aus A-Frame.\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafische Benutzeroberfläche von A-Frame.\relax }}{28}{figure.caption.77}\protected@file@percent }
\newlabel{fig:aframe1-gui}{{6}{28}{Grafische Benutzeroberfläche von A-Frame.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Three.js}{28}{subsubsection.80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vor- und Nachteile von A-Frame.\relax }}{29}{table.caption.79}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-aframe}{{4}{29}{Vor- und Nachteile von A-Frame.\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Ergebnis}{29}{subsubsection.82}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionsumfang aller Technologien.\relax }}{29}{table.caption.83}\protected@file@percent }
\newlabel{tab:funktionsumfang-technologien}{{5}{29}{Funktionsumfang aller Technologien.\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Weitere Hilfsmittel}{30}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwicklung der Prototypen}{30}{subsection.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technischer Prototyp}{31}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lucas Cranachs Werkstatt}{31}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{31}{section.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion und Fazit}{31}{section.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{32}{section.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quellenverzeichnis}{32}{subsection.91}\protected@file@percent }
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ater2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrozzino2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas2017Jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidsiek2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heydenreich2017lucas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huennekens2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Witmer1998}{nyt/global//global/global}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eidesstattliche Erklärung}{33}{subsection.93}\protected@file@percent }
