\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{4}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{4}{subsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{5}{subsubsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{6}{subsubsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{6}{subsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretische Einordnung}{7}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{8}{subsection.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{8}{subsubsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{9}{subsubsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{11}{subsubsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{13}{subsubsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{15}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{16}{subsubsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Optimierung des Lernprozesses}{18}{subsubsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Lösungen und Umsetzung}{18}{subsubsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{20}{section.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen an das VR-System}{20}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Auswahl der Technologien}{22}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Unity}{23}{subsubsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Unreal Engine}{25}{subsubsection.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}React 360}{26}{subsubsection.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}A-Frame}{27}{subsubsection.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Three.js}{28}{subsubsection.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Ergebnis}{29}{subsubsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Weitere Hilfsmittel}{30}{subsubsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Entwicklung der Prototypen}{30}{subsection.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Technischer Prototyp}{31}{subsubsection.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Lucas Cranachs Werkstatt}{44}{subsubsection.106}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{44}{section.107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion und Fazit}{44}{section.108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{45}{section.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Quellenverzeichnis}{45}{subsection.110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{47}{section*.112}%
