[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'bachelorarbeit.blg'
[122] biber-MSWIN64:330> INFO - === 
[154] Biber.pm:415> INFO - Reading 'bachelorarbeit.bcf'
[278] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[309] Biber.pm:4334> INFO - Processing section 0
[325] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/literatur.bib' for section 0
[358] bibtex.pm:1682> INFO - LaTeX decoding ...
[374] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/literatur.bib'
[453] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_7kpa\a3880c76f34ea5bee4730f185bf8bebe_25408.utf8, line 10, warning: 1 characters of junk seen at toplevel
[453] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_7kpa\a3880c76f34ea5bee4730f185bf8bebe_25408.utf8, line 21, warning: 1 characters of junk seen at toplevel
[453] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_7kpa\a3880c76f34ea5bee4730f185bf8bebe_25408.utf8, line 32, warning: 1 characters of junk seen at toplevel
[453] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_7kpa\a3880c76f34ea5bee4730f185bf8bebe_25408.utf8, line 41, warning: 1 characters of junk seen at toplevel
[453] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_7kpa\a3880c76f34ea5bee4730f185bf8bebe_25408.utf8, line 48, warning: 1 characters of junk seen at toplevel
[453] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Nikolas\AppData\Local\Temp\biber_tmp_7kpa\a3880c76f34ea5bee4730f185bf8bebe_25408.utf8, line 57, warning: 1 characters of junk seen at toplevel
[474] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[474] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[489] bbl.pm:651> INFO - Writing 'bachelorarbeit.bbl' with encoding 'UTF-8'
[494] bbl.pm:754> INFO - Output to bachelorarbeit.bbl
[494] Biber.pm:128> INFO - WARNINGS: 6
