\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{2}{subsection.7}\protected@file@percent }
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{3}{subsubsection.8}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{4}{subsubsection.9}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{4}{subsection.10}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Einordnung}{5}{section.12}\protected@file@percent }
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{6}{subsection.13}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{6}{subsubsection.15}\protected@file@percent }
\abx@aux@fnpage{9}{6}
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\abx@aux@cite{Slater2003}
\abx@aux@segm{0}{0}{Slater2003}
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\abx@aux@cite{Slater2003}
\abx@aux@segm{0}{0}{Slater2003}
\abx@aux@cite{Dorner2019}
\abx@aux@segm{0}{0}{Dorner2019}
\abx@aux@cite{Bertsche2007}
\abx@aux@segm{0}{0}{Bertsche2007}
\abx@aux@page{12}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{7}{subsubsection.16}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{8}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{8}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Aktuelle Produkte und Lösungen}{8}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chancen}{8}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Umsetzung}{8}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Produkte und Lösungen}{8}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{8}{section.24}\protected@file@percent }
\abx@aux@page{19}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswahl der Technologie}{8}{subsection.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umsetzung der Softwareentwicklung}{8}{subsection.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion und Fazit}{8}{section.28}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bertsche2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidsiek2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heydenreich2017lucas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater2003}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abbildungen}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{9}{subsection.31}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{9}{subsection.34}\protected@file@percent }
