\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Google Cardboard für Smartphones.\relax }}{13}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Unity Entwicklungsumgebung.\relax }}{24}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Unreal Engine Entwicklungsumgebung.\relax }}{26}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Unreal Engines Blueprint-System.\relax }}{26}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces HTML-Element aus A-Frame.\relax }}{28}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Grafische Benutzeroberfläche von A-Frame.\relax }}{28}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Erste Version einer \texttt {index.html}-Datei.\relax }}{31}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Erste virtuelle Welt.\relax }}{33}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Image-Tag von A-Frame für das Einbinden von Bildern.\relax }}{33}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Gemälde innerhalb der virtuellen Welt.\relax }}{34}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Event Registrierung innerhalb von HTML.\relax }}{34}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau einer Komponente in A-Frame.\relax }}{35}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces A-Frame Entität mit hinzugefügter Komponente.\relax }}{35}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces a-box mit der Komponente \texttt {standing-area}.\relax }}{36}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces TypeScript-Code der Komponente \texttt {standing-area}.\relax }}{37}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsfähige Standing Area zum Teleportieren.\relax }}{38}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Beschreibung zum Gemälde der ID \texttt {DE\_MdbKL\_946}.\relax }}{39}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Beschreibung zum Gemälde der ID \texttt {DE\_MdbKL\_946} innerhalb der virtuellen Welt.\relax }}{39}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces JSON-Struktur eines Gemäldes.\relax }}{41}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Gemälde-Interface in TypeScript.\relax }}{41}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Abrufen der Daten innerhalb der \texttt {paintings.json}.\relax }}{42}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Codeabschnitt für die Generierung des Gemäldes und dessen Informationen.\relax }}{42}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces \texttt {createDetailPoints} innerhalb der \texttt {painting}-Komponente.\relax }}{43}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Ansicht des ersten fertigen Prototypen.\relax }}{44}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Detailpunkte auf dem Gemälde nach einem Klick auf den \glqq Detailansicht\grqq {}-Button.\relax }}{45}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Eine Nahaufnahme des Gemäldes mit der ID \texttt {DE\_MdbKL\_946}.\relax }}{45}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Einbinden eines glTF-Modells in A-Frame über \texttt {<a-assets>}.\relax }}{46}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Aktuelles Gemälde von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }}{47}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Dokumente von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }}{47}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Sound-Button der Archivalien von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }}{48}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces \texttt {document}-Komponente als HTML-Implementation.\relax }}{49}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Übersicht des neuronalen Netzes aus der Inspektor-Perspektive von A-Frame.\relax }}{50}{figure.caption.114}%
