\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{3}{subsection.7}\protected@file@percent }
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@page{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{4}{subsubsection.8}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{5}{subsubsection.9}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{5}{subsection.10}\protected@file@percent }
\newlabel{Konzept und Nutzung von VR}{{2.2}{5}{Konzept und Nutzung von Virtual Reality}{subsection.10}{}}
\abx@aux@page{5}{5}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Einordnung}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{7}{subsection.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{7}{subsubsection.14}\protected@file@percent }
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Witmer1998}
\abx@aux@segm{0}{0}{Witmer1998}
\abx@aux@cite{Witmer1998}
\abx@aux@segm{0}{0}{Witmer1998}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@page{9}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{8}{subsubsection.15}\protected@file@percent }
\newlabel{Wahrnehmungsaspekte}{{3.1.2}{8}{Wahrnehmungsaspekte}{subsubsection.15}{}}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{10}{subsubsection.16}\protected@file@percent }
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Cardboard für Smartphones.\relax }}{11}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:google-cardboard}{{1}{11}{Google Cardboard für Smartphones.\relax }{figure.caption.18}{}}
\abx@aux@page{38}{11}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Haas2017Jun}
\abx@aux@segm{0}{0}{Haas2017Jun}
\abx@aux@cite{Haas2017Jun}
\abx@aux@segm{0}{0}{Haas2017Jun}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{12}{subsubsection.25}\protected@file@percent }
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{54}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Aktuelle Technologien}{14}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{14}{subsection.30}\protected@file@percent }
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{14}{subsubsection.31}\protected@file@percent }
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimierung des Lernprozesses}{16}{subsubsection.32}\protected@file@percent }
\newlabel{Optimierung des Lernprozesses}{{3.2.2}{16}{Optimierung des Lernprozesses}{subsubsection.32}{}}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Carrozzino2018}
\abx@aux@segm{0}{0}{Carrozzino2018}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Lösungen und Umsetzung}{17}{subsubsection.33}\protected@file@percent }
\newlabel{Aktuelle Lösungen und Umsetzung}{{3.2.3}{17}{Aktuelle Lösungen und Umsetzung}{subsubsection.33}{}}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{18}{section.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen an das VR-System}{19}{subsection.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswahl der Technologien}{20}{subsection.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unity}{21}{subsubsection.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unity Entwicklungsumgebung.\relax }}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:unity1}{{2}{22}{Unity Entwicklungsumgebung.\relax }{figure.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vor- und Nachteile der Unity Engine.\relax }}{23}{table.caption.51}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-unity}{{1}{23}{Vor- und Nachteile der Unity Engine.\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unreal Engine}{23}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}React 360}{24}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}A-Frame}{24}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Three.js}{24}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Ergebnis}{24}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Weitere Hilfsmittel}{24}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwicklung der Prototypen}{24}{subsection.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technischer Prototyp}{24}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lucas Cranachs Werkstatt}{24}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{24}{section.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion und Fazit}{24}{section.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{25}{section.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abbildungen}{25}{subsection.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{25}{subsection.65}\protected@file@percent }
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@page{96}{25}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ater2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrozzino2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas2017Jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidsiek2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heydenreich2017lucas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huennekens2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Witmer1998}{nyt/global//global/global}
\abx@aux@page{102}{26}
\abx@aux@page{103}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{26}{subsection.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{26}{subsection.68}\protected@file@percent }
