\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{3}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{3}{subsection.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{4}{subsubsection.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{5}{subsubsection.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{5}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretische Einordnung}{6}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{7}{subsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{7}{subsubsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{8}{subsubsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{10}{subsubsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{12}{subsubsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Aktuelle Technologien}{14}{subsubsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{14}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{15}{subsubsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Optimierung des Lernprozesses}{16}{subsubsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Lösungen und Umsetzung}{17}{subsubsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{19}{section.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen an das VR-System}{19}{subsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Auswahl der Technologien}{20}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Unity}{21}{subsubsection.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Unreal Engine}{23}{subsubsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}React 360}{24}{subsubsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}A-Frame}{24}{subsubsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Three.js}{24}{subsubsection.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Ergebnis}{24}{subsubsection.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Weitere Hilfsmittel}{24}{subsubsection.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Entwicklung der Prototypen}{24}{subsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Technischer Prototyp}{24}{subsubsection.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Lucas Cranachs Werkstatt}{24}{subsubsection.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{24}{section.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion und Fazit}{24}{section.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{25}{section.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Abbildungen}{25}{subsection.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{25}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{26}{subsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{26}{subsection.69}%
