% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bertsche2007}{book}{}
      \name{author}{2}{}{%
        {{hash=568579fb03bcbfad384a46ba9e452cf9}{%
           family={Bertsche},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=68402aa9fe436bda362aa6e301c2578b}{%
           family={Bullinger},
           familyi={B\bibinitperiod},
           given={Hans-J{\ifmmode\ddot{o}\elseö\fi}rg},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Deutschland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e81b9dab40158771885ae484092c6f19}
      \strng{fullhash}{e81b9dab40158771885ae484092c6f19}
      \strng{bibnamehash}{e81b9dab40158771885ae484092c6f19}
      \strng{authorbibnamehash}{e81b9dab40158771885ae484092c6f19}
      \strng{authornamehash}{e81b9dab40158771885ae484092c6f19}
      \strng{authorfullhash}{e81b9dab40158771885ae484092c6f19}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-69879-1}
      \field{title}{{Entwicklung und Erprobung innovativer Produkte {\ifmmode---\else—\fi} Rapid Prototyping}}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1007/978-3-540-69880-7
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007%2F978-3-540-69880-7
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007%2F978-3-540-69880-7
      \endverb
    \endentry
    \entry{Dorner2019}{book}{}
      \name{author}{4}{}{%
        {{hash=d2d2025e4c6db6214c030fe18f9ce745}{%
           family={D{\ifmmode\ddot{o}\elseö\fi}rner},
           familyi={D\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d1213355904537623e55c22e5033c88e}{%
           family={Broll},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=d280bc6d7237ee08ab9caa5ee7f41cc5}{%
           family={Grimm},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=caebbd0ebc799288994b9859465f0eec}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Deutschland}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{f92c491dfbccf4657fbdb0adafc5aaf2}
      \strng{fullhash}{9b921fdf65061b76b536482e11dc372c}
      \strng{bibnamehash}{f92c491dfbccf4657fbdb0adafc5aaf2}
      \strng{authorbibnamehash}{f92c491dfbccf4657fbdb0adafc5aaf2}
      \strng{authornamehash}{f92c491dfbccf4657fbdb0adafc5aaf2}
      \strng{authorfullhash}{9b921fdf65061b76b536482e11dc372c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-58860-4}
      \field{title}{{Virtual und Augmented Reality (VR/AR)}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/978-3-662-58861-1
      \endverb
      \verb{urlraw}
      \verb https://www.springer.com/gp/book/9783662588604
      \endverb
      \verb{url}
      \verb https://www.springer.com/gp/book/9783662588604
      \endverb
    \endentry
    \entry{Heidsiek2019}{book}{}
      \name{author}{1}{}{%
        {{hash=adf8286d102f50f434d94d3078780e7e}{%
           family={Heidsiek},
           familyi={H\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deutsches Auswandererhaus Bremerhaven, edition DAH}%
      }
      \strng{namehash}{adf8286d102f50f434d94d3078780e7e}
      \strng{fullhash}{adf8286d102f50f434d94d3078780e7e}
      \strng{bibnamehash}{adf8286d102f50f434d94d3078780e7e}
      \strng{authorbibnamehash}{adf8286d102f50f434d94d3078780e7e}
      \strng{authornamehash}{adf8286d102f50f434d94d3078780e7e}
      \strng{authorfullhash}{adf8286d102f50f434d94d3078780e7e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-9817-8619-4}
      \field{title}{Berührt es mich? Virtual Reality und ihre Wirkung auf das Besuchserlebnis in Museen – eine Untersuchung am Deutschen Auswandererhaus}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://dah-bremerhaven.de/beruehrt-es-mich-virtual-reality-und-ihre-wirkung-auf-das-besuchserlebnis-in-museen-eine-untersuchung-am-deutschen-auswandererhaus/
      \endverb
      \verb{url}
      \verb https://dah-bremerhaven.de/beruehrt-es-mich-virtual-reality-und-ihre-wirkung-auf-das-besuchserlebnis-in-museen-eine-untersuchung-am-deutschen-auswandererhaus/
      \endverb
    \endentry
    \entry{heydenreich2017lucas}{book}{}
      \name{author}{4}{}{%
        {{hash=ec72771ffa9e23c98fb76d1ddd5926d1}{%
           family={Heydenreich},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b8337d9ab8dc43cc2e32a9cda0f64d7a}{%
           family={Görres},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=638a9137217e3c877a5b0d86c2a808f6}{%
           family={Wismer},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=af051dd8a6b38fa1e188d4d102a300c9}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Museum Kunstpalast}%
      }
      \strng{namehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{fullhash}{7c5d269876cb74ba4a1bb9163fe9042c}
      \strng{bibnamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authorbibnamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authornamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authorfullhash}{7c5d269876cb74ba4a1bb9163fe9042c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-777-42744-7}
      \field{title}{Lucas Cranach der Ältere: Meister, Marke, Moderne}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.hirmerverlag.de/de/titel-87-2/lucas_cranach_der_aeltere-1463/
      \endverb
      \verb{url}
      \verb https://www.hirmerverlag.de/de/titel-87-2/lucas_cranach_der_aeltere-1463/
      \endverb
    \endentry
    \entry{Slater2009}{article}{}
      \name{author}{1}{}{%
        {{hash=df83b602f850d5091f5ab7de4726e66e}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={Mel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{fullhash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{bibnamehash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{authorbibnamehash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{authornamehash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{authorfullhash}{df83b602f850d5091f5ab7de4726e66e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phil. Trans. of the Royal Society B}
      \field{number}{364: 3549–3557}
      \field{title}{Place illusion and plausibility can lead to realistic behaviour in immersive virtual environments}
      \field{year}{2009}
      \verb{doi}
      \verb http://doi.org/10.1098/rstb.2009.0138
      \endverb
    \endentry
    \entry{Witmer1998}{article}{}
      \name{author}{2}{}{%
        {{hash=559ea9c7c38ef70b3fbe506bd8d0567d}{%
           family={Witmer},
           familyi={W\bibinitperiod},
           given={Bob\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ae973f57f8d91dbc23ef758f0a378b23}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{704e2a5352971bcd89ff1c21e4848dab}
      \strng{fullhash}{704e2a5352971bcd89ff1c21e4848dab}
      \strng{bibnamehash}{704e2a5352971bcd89ff1c21e4848dab}
      \strng{authorbibnamehash}{704e2a5352971bcd89ff1c21e4848dab}
      \strng{authornamehash}{704e2a5352971bcd89ff1c21e4848dab}
      \strng{authorfullhash}{704e2a5352971bcd89ff1c21e4848dab}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The effectiveness of virtual environments (VEs) has often been linked to the sense of presence reported by users of those VEs. (Presence is defined as the subjective experience of being in one place or environment, even when one is physically situated in another.) We believe that presence is a normal awareness phenomenon that requires directed attention and is based in the interaction between sensory stimulation, environmental factors that encourage involvement and enable immersion, and internal tendencies to become involved. Factors believed to underlie presence were described in the premier issue of Presence: Teleoperators and Virtual Environments. We used these factors and others as the basis for a presence questionnaire (PQ) to measure presence in VEs. In addition we developed an immersive tendencies questionnaire (ITQ) to measure differences in the tendencies of individuals to experience presence. These questionnaires are being used to evaluate relationships among reported presence and other research variables. Combined results from four experiments lead to the following conclusions: the PQ and ITQ are internally consistent measures with high reliability; there is a weak but consistent positive relation between presence and task performance in VEs; individual tendencies as measured by the ITQ predict presence as measured by the PQ; and individuals who report more simulator sickness symptoms in VE report less presence than those who report fewer symptoms.}
      \field{journaltitle}{Presence: Teleoperators and Virtual Environments}
      \field{number}{3}
      \field{title}{Measuring Presence in Virtual Environments: A Presence Questionnaire}
      \field{volume}{7}
      \field{year}{1998}
      \field{pages}{225\bibrangedash 240}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1162/105474698565686
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1162/105474698565686
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/105474698565686
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/105474698565686
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

