\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{2}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{2}{subsection.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{3}{subsubsection.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{4}{subsubsection.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{4}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretische Einordnung}{5}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{6}{subsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{6}{subsubsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{7}{subsubsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{9}{subsubsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{11}{subsubsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Aktuelle Produkte und Lösungen}{12}{subsubsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{12}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Chancen}{12}{subsubsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Umsetzung}{12}{subsubsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Produkte und Lösungen}{12}{subsubsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{12}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswahl der Technologie}{12}{subsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Umsetzung der Softwareentwicklung}{12}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{12}{section.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion und Fazit}{12}{section.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{13}{section.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Abbildungen}{13}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{13}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{14}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{14}{subsection.42}%
