\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{6}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{6}{subsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{7}{subsubsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{7}{subsubsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{8}{subsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretische Einordnung}{9}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{9}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{10}{subsubsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{11}{subsubsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{13}{subsubsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{15}{subsubsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{17}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{18}{subsubsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Optimierung des Lernprozesses}{20}{subsubsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Lösungen und Umsetzung}{21}{subsubsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{22}{section.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen an das VR-System}{23}{subsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Auswahl der Technologien}{24}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Unity}{25}{subsubsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Unreal Engine}{26}{subsubsection.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}React 360}{27}{subsubsection.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}A-Frame}{28}{subsubsection.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Three.js}{29}{subsubsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Ergebnis}{30}{subsubsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Weitere Hilfsmittel}{31}{subsubsection.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Entwicklung der Prototypen}{31}{subsection.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Technischer Prototyp}{31}{subsubsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Lucas Cranachs Werkstatt}{46}{subsubsection.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Neuronales Netz}{49}{subsubsection.120}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{50}{section.122}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion}{52}{section.123}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit}{53}{section.125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Nachwort}{55}{section.126}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Quellenverzeichnis}{55}{section.127}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{57}{section*.129}%
