\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Autarke VR-Brille mit 3D-Eingabegerät von Oculus.}}{14}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Google Cardboard für Smartphones.}}{15}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Unity Entwicklungsumgebung.}}{26}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Unreal Engine Entwicklungsumgebung.}}{27}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Unreal Engines Blueprint-System.}}{28}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces HTML-Element aus A-Frame.}}{29}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Grafische Benutzeroberfläche von A-Frame.}}{30}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Erste Version einer \texttt {index.html}-Datei.}}{33}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Erste virtuelle Welt.}}{35}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Image-Tag von A-Frame für das Einbinden von Bildern.}}{35}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Gemälde innerhalb der virtuellen Welt.}}{36}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Event Registrierung innerhalb von HTML.}}{36}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau einer Komponente in A-Frame.}}{37}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces A-Frame Entität mit hinzugefügter Komponente.}}{37}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces a-box mit der Komponente \texttt {standing-area}.}}{38}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces TypeScript-Code der Komponente \texttt {standing-area}.}}{39}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsfähige Standing Area zum Teleportieren.}}{40}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Beschreibung zum Gemälde der ID \texttt {DE\_MdbKL\_946}.}}{41}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Beschreibung zum Gemälde der ID \texttt {DE\_MdbKL\_946} innerhalb der virtuellen Welt.}}{41}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces JSON-Struktur eines Gemäldes.}}{43}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Gemälde-Interface in TypeScript.}}{43}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Abrufen der Daten aus der \texttt {paintings.json} und Ausführen der \texttt {createPainting}-Methode.}}{44}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Codeabschnitt für die Generierung des Gemäldes und dessen Informationen.}}{45}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces \texttt {createDetailPoints} innerhalb der \texttt {painting}-Komponente.}}{45}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Ansicht des ersten fertigen Prototypen.}}{46}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Detailpunkte auf dem Gemälde nach einem Klick auf den \glqq Detailansicht\grqq {}-Button.}}{47}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Eine Nahaufnahme des Gemäldes mit der ID \texttt {DE\_MdbKL\_946}.}}{47}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Einbinden eines glTF-Modells in A-Frame über \texttt {<a-assets>}.}}{49}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Gemälde (1521) von Cranach in seiner fiktiven Werkstatt.}}{49}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Dokumente (1521) von Cranach in seiner fiktiven Werkstatt.}}{50}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Sound-Button der Dokumente von Cranach in seiner fiktiven Werkstatt.}}{51}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces \texttt {document}-Komponente als HTML-Implementation.}}{51}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Übersicht des neuronalen Netzes aus der Inspektor-Perspektive von A-Frame.}}{52}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Standing Area Komponente auf Basis einer \texttt {<a-sphere>}.}}{53}{figure.caption.131}%
