\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{2}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{2}{subsection.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{3}{subsubsection.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{4}{subsubsection.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{4}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretische Einordnung}{5}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand}{5}{subsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{5}{subsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{5}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswahl der Technologie}{6}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Umsetzung der Softwareentwicklung}{6}{subsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{6}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion und Fazit}{6}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{6}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Abbildungen}{6}{subsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{6}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{7}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{7}{subsection.25}%
