\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{5}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{5}{subsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{6}{subsubsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{7}{subsubsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{7}{subsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theoretische Einordnung}{8}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{9}{subsection.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{9}{subsubsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{10}{subsubsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{12}{subsubsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{14}{subsubsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{16}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{17}{subsubsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Optimierung des Lernprozesses}{19}{subsubsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Lösungen und Umsetzung}{19}{subsubsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{21}{section.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen an das VR-System}{21}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Auswahl der Technologien}{23}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Unity}{24}{subsubsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Unreal Engine}{25}{subsubsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}React 360}{27}{subsubsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}A-Frame}{27}{subsubsection.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Three.js}{29}{subsubsection.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Ergebnis}{29}{subsubsection.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Weitere Hilfsmittel}{30}{subsubsection.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Entwicklung der Prototypen}{30}{subsection.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Technischer Prototyp}{31}{subsubsection.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Lucas Cranachs Werkstatt}{44}{subsubsection.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Neuronales Netz}{48}{subsubsection.113}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ergebnisse}{50}{section.115}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Diskussion}{51}{section.116}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit}{52}{section.117}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Nachwort}{53}{section.118}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Quellenverzeichnis}{53}{section.119}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{55}{section*.121}%
