\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{2}{subsection.7}\protected@file@percent }
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{3}{subsubsection.8}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{4}{subsubsection.9}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{4}{subsection.10}\protected@file@percent }
\newlabel{Konzept und Nutzung von VR}{{2.2}{4}{Konzept und Nutzung von Virtual Reality}{subsection.10}{}}
\abx@aux@page{5}{4}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Einordnung}{5}{section.12}\protected@file@percent }
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{6}{subsection.13}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{6}{subsubsection.15}\protected@file@percent }
\abx@aux@fnpage{9}{6}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Witmer1998}
\abx@aux@segm{0}{0}{Witmer1998}
\abx@aux@cite{Witmer1998}
\abx@aux@segm{0}{0}{Witmer1998}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@page{12}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{7}{subsubsection.16}\protected@file@percent }
\newlabel{Wahrnehmungsaspekte}{{3.1.2}{7}{Wahrnehmungsaspekte}{subsubsection.16}{}}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{9}{subsubsection.17}\protected@file@percent }
\abx@aux@page{39}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Cardboard für Smartphones\relax }}{10}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:google-cardboard}{{1}{10}{Google Cardboard für Smartphones\relax }{figure.caption.19}{}}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Haas2017Jun}
\abx@aux@segm{0}{0}{Haas2017Jun}
\abx@aux@cite{Haas2017Jun}
\abx@aux@segm{0}{0}{Haas2017Jun}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{11}{subsubsection.26}\protected@file@percent }
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{57}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Aktuelle Technologien}{13}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{13}{subsection.31}\protected@file@percent }
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{14}{subsubsection.32}\protected@file@percent }
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lerneffekt durch Emotionen}{15}{subsubsection.33}\protected@file@percent }
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@cite{Bertsche2007}
\abx@aux@segm{0}{0}{Bertsche2007}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Umsetzung}{16}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Aktuelle Lösungen}{16}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{16}{section.36}\protected@file@percent }
\abx@aux@page{84}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswahl der Technologie}{16}{subsection.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umsetzung der Softwareentwicklung}{16}{subsection.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{16}{section.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion und Fazit}{16}{section.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{17}{section.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abbildungen}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{17}{subsection.43}\protected@file@percent }
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ater2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertsche2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas2017Jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidsiek2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heydenreich2017lucas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huennekens2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Witmer1998}{nyt/global//global/global}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{18}{subsection.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{18}{subsection.46}\protected@file@percent }
