\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}%
\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{2}{section.3}%
\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{2}{subsection.4}%
\contentsline {subsection}{\numberline {2.2}Virtual Reality im musealen Kontext}{2}{subsection.5}%
\contentsline {section}{\numberline {3}Theoretische Einordnung}{2}{section.6}%
\contentsline {subsection}{\numberline {3.1}Nutzung von Virtual Reality}{2}{subsection.7}%
\contentsline {subsection}{\numberline {3.2}Aktueller Forschungsstand}{2}{subsection.8}%
\contentsline {section}{\numberline {4}Prototyping}{2}{section.9}%
\contentsline {subsection}{\numberline {4.1}Auswahl der Technologie}{2}{subsection.10}%
\contentsline {subsection}{\numberline {4.2}Umsetzung der Softwareentwicklung}{2}{subsection.11}%
\contentsline {section}{\numberline {5}Ergebnisse}{2}{section.12}%
\contentsline {section}{\numberline {6}Diskussion und Fazit}{3}{section.13}%
\contentsline {section}{\numberline {7}Anhang}{3}{section.14}%
\contentsline {subsection}{\numberline {7.1}Abbildungen}{3}{subsection.15}%
\contentsline {subsection}{\numberline {7.2}Literaturverzeichnis}{3}{subsection.16}%
\contentsline {subsection}{\numberline {7.3}Abbildungsverzeichnis}{3}{subsection.17}%
\contentsline {subsection}{\numberline {7.4}Eidesstattliche Erklärung}{3}{subsection.18}%
