% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{heydenreich2017lucas}{book}{}
      \name{author}{4}{}{%
        {{hash=ec72771ffa9e23c98fb76d1ddd5926d1}{%
           family={Heydenreich},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b8337d9ab8dc43cc2e32a9cda0f64d7a}{%
           family={Görres},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=638a9137217e3c877a5b0d86c2a808f6}{%
           family={Wismer},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=af051dd8a6b38fa1e188d4d102a300c9}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Museum Kunstpalast}%
      }
      \strng{namehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{fullhash}{7c5d269876cb74ba4a1bb9163fe9042c}
      \strng{bibnamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authorbibnamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authornamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authorfullhash}{7c5d269876cb74ba4a1bb9163fe9042c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783777427447}
      \field{title}{Lucas Cranach der Ältere: Meister, Marke, Moderne}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.hirmerverlag.de/de/titel-87-2/lucas_cranach_der_aeltere-1463/
      \endverb
      \verb{url}
      \verb https://www.hirmerverlag.de/de/titel-87-2/lucas_cranach_der_aeltere-1463/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

