\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Vor- und Nachteile der Unity Engine.\relax }}{24}{table.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Vor- und Nachteile der Unreal Engine.\relax }}{26}{table.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Vor- und Nachteile von React 360.\relax }}{27}{table.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Vor- und Nachteile von A-Frame.\relax }}{29}{table.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Funktionsumfang aller Technologien.\relax }}{29}{table.caption.83}%
