\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}{section*.5}\protected@file@percent }
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlage und Datenbasis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Cranach Digital Archive}{5}{subsection.12}\protected@file@percent }
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@cite{heydenreich2017lucas}
\abx@aux@segm{0}{0}{heydenreich2017lucas}
\abx@aux@page{1}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lucas Cranach der Ältere}{6}{subsubsection.13}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Martin Luther als Junker Jörg}{7}{subsubsection.14}\protected@file@percent }
\abx@aux@page{4}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzept und Nutzung von Virtual Reality}{7}{subsection.15}\protected@file@percent }
\newlabel{Konzept und Nutzung von VR}{{2.2}{7}{Konzept und Nutzung von Virtual Reality}{subsection.15}{}}
\abx@aux@page{5}{7}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Einordnung}{8}{section.17}\protected@file@percent }
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktueller Forschungsstand von Virtual Reality}{9}{subsection.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entstehung}{9}{subsubsection.19}\protected@file@percent }
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@cite{Witmer1998}
\abx@aux@segm{0}{0}{Witmer1998}
\abx@aux@cite{Witmer1998}
\abx@aux@segm{0}{0}{Witmer1998}
\abx@aux@cite{Slater2009}
\abx@aux@segm{0}{0}{Slater2009}
\abx@aux@page{9}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wahrnehmungsaspekte}{10}{subsubsection.20}\protected@file@percent }
\newlabel{Wahrnehmungsaspekte}{{3.1.2}{10}{Wahrnehmungsaspekte}{subsubsection.20}{}}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@cite{Dorner2013}
\abx@aux@segm{0}{0}{Dorner2013}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}VR-Brillen}{12}{subsubsection.21}\protected@file@percent }
\abx@aux@page{36}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Cardboard für Smartphones.\relax }}{13}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:google-cardboard}{{1}{13}{Google Cardboard für Smartphones.\relax }{figure.caption.23}{}}
\abx@aux@page{37}{13}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@cite{Haas2017Jun}
\abx@aux@segm{0}{0}{Haas2017Jun}
\abx@aux@cite{Haas2017Jun}
\abx@aux@segm{0}{0}{Haas2017Jun}
\abx@aux@cite{Ater2017}
\abx@aux@segm{0}{0}{Ater2017}
\abx@aux@page{38}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Native und webbasierte Anwendungen}{14}{subsubsection.30}\protected@file@percent }
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{54}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Reality im musealen Kontext}{16}{subsection.34}\protected@file@percent }
\abx@aux@page{55}{16}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Huennekens2002}
\abx@aux@segm{0}{0}{Huennekens2002}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chancen und Risiken}{17}{subsubsection.35}\protected@file@percent }
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Katz2015}
\abx@aux@segm{0}{0}{Katz2015}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Heidsiek2019}
\abx@aux@segm{0}{0}{Heidsiek2019}
\abx@aux@cite{Carrozzino2018}
\abx@aux@segm{0}{0}{Carrozzino2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimierung des Lernprozesses}{19}{subsubsection.36}\protected@file@percent }
\newlabel{Optimierung des Lernprozesses}{{3.2.2}{19}{Optimierung des Lernprozesses}{subsubsection.36}{}}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aktuelle Lösungen und Umsetzung}{19}{subsubsection.37}\protected@file@percent }
\newlabel{Aktuelle Lösungen und Umsetzung}{{3.2.3}{19}{Aktuelle Lösungen und Umsetzung}{subsubsection.37}{}}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{21}{section.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen an das VR-System}{21}{subsection.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswahl der Technologien}{23}{subsection.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unity Entwicklungsumgebung.\relax }}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unity1}{{2}{24}{Unity Entwicklungsumgebung.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unity}{24}{subsubsection.59}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vor- und Nachteile der Unity Engine.\relax }}{25}{table.caption.63}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-unity}{{1}{25}{Vor- und Nachteile der Unity Engine.\relax }{table.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unreal Engine Entwicklungsumgebung.\relax }}{26}{figure.caption.65}\protected@file@percent }
\newlabel{fig:unreal1}{{3}{26}{Unreal Engine Entwicklungsumgebung.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unreal Engine}{26}{subsubsection.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unreal Engines Blueprint-System.\relax }}{27}{figure.caption.66}\protected@file@percent }
\newlabel{fig:unreal2}{{4}{27}{Unreal Engines Blueprint-System.\relax }{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vor- und Nachteile der Unreal Engine.\relax }}{27}{table.caption.69}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-unreal}{{2}{27}{Vor- und Nachteile der Unreal Engine.\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}React 360}{27}{subsubsection.70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vor- und Nachteile von React 360.\relax }}{28}{table.caption.73}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-react}{{3}{28}{Vor- und Nachteile von React 360.\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}A-Frame}{28}{subsubsection.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HTML-Element aus A-Frame.\relax }}{29}{figure.caption.75}\protected@file@percent }
\newlabel{fig:aframe1}{{5}{29}{HTML-Element aus A-Frame.\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafische Benutzeroberfläche von A-Frame.\relax }}{29}{figure.caption.77}\protected@file@percent }
\newlabel{fig:aframe1-gui}{{6}{29}{Grafische Benutzeroberfläche von A-Frame.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Three.js}{29}{subsubsection.80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vor- und Nachteile von A-Frame.\relax }}{30}{table.caption.79}\protected@file@percent }
\newlabel{tab:vor-und-nachteile-aframe}{{4}{30}{Vor- und Nachteile von A-Frame.\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Ergebnis}{30}{subsubsection.82}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funktionsumfang aller Technologien.\relax }}{30}{table.caption.83}\protected@file@percent }
\newlabel{tab:funktionsumfang-technologien}{{5}{30}{Funktionsumfang aller Technologien.\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Weitere Hilfsmittel}{31}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwicklung der Prototypen}{31}{subsection.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technischer Prototyp}{32}{subsubsection.86}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erste Version einer \texttt  {index.html}-Datei.\relax }}{32}{figure.caption.87}\protected@file@percent }
\newlabel{fig:index1}{{7}{32}{Erste Version einer \texttt {index.html}-Datei.\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erste virtuelle Welt.\relax }}{34}{figure.caption.88}\protected@file@percent }
\newlabel{fig:vr-welt1}{{8}{34}{Erste virtuelle Welt.\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image-Tag von A-Frame für das Einbinden von Bildern.\relax }}{34}{figure.caption.89}\protected@file@percent }
\newlabel{fig:a-image1}{{9}{34}{Image-Tag von A-Frame für das Einbinden von Bildern.\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gemälde innerhalb der virtuellen Welt.\relax }}{35}{figure.caption.90}\protected@file@percent }
\newlabel{fig:vr-welt2}{{10}{35}{Gemälde innerhalb der virtuellen Welt.\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Event Registrierung innerhalb von HTML.\relax }}{35}{figure.caption.91}\protected@file@percent }
\newlabel{fig:a-image2}{{11}{35}{Event Registrierung innerhalb von HTML.\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau einer Komponente in A-Frame.\relax }}{36}{figure.caption.92}\protected@file@percent }
\newlabel{fig:komponente1}{{12}{36}{Aufbau einer Komponente in A-Frame.\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A-Frame Entität mit hinzugefügter Komponente.\relax }}{36}{figure.caption.93}\protected@file@percent }
\newlabel{fig:komponente2}{{13}{36}{A-Frame Entität mit hinzugefügter Komponente.\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a-box mit der Komponente \texttt  {standing-area}.\relax }}{37}{figure.caption.94}\protected@file@percent }
\newlabel{fig:standing-area1}{{14}{37}{a-box mit der Komponente \texttt {standing-area}.\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TypeScript-Code der Komponente \texttt  {standing-area}.\relax }}{38}{figure.caption.95}\protected@file@percent }
\newlabel{fig:standing-area2}{{15}{38}{TypeScript-Code der Komponente \texttt {standing-area}.\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsfähige Standing Area zum Teleportieren.\relax }}{39}{figure.caption.97}\protected@file@percent }
\newlabel{fig:standing-area3}{{16}{39}{Funktionsfähige Standing Area zum Teleportieren.\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beschreibung zum Gemälde der ID \texttt  {DE\_MdbKL\_946}.\relax }}{40}{figure.caption.98}\protected@file@percent }
\newlabel{fig:description2}{{17}{40}{Beschreibung zum Gemälde der ID \texttt {DE\_MdbKL\_946}.\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beschreibung zum Gemälde der ID \texttt  {DE\_MdbKL\_946} innerhalb der virtuellen Welt.\relax }}{40}{figure.caption.99}\protected@file@percent }
\newlabel{fig:description1}{{18}{40}{Beschreibung zum Gemälde der ID \texttt {DE\_MdbKL\_946} innerhalb der virtuellen Welt.\relax }{figure.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informationen eines Gemäldes auf \url  {http://lucascranach.org}.\relax }}{41}{table.caption.100}\protected@file@percent }
\newlabel{tab:gemaeldeinfos}{{6}{41}{Informationen eines Gemäldes auf \url {http://lucascranach.org}.\relax }{table.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces JSON-Struktur eines Gemäldes.\relax }}{42}{figure.caption.101}\protected@file@percent }
\newlabel{fig:json-aufbau1}{{19}{42}{JSON-Struktur eines Gemäldes.\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gemälde-Interface in TypeScript.\relax }}{42}{figure.caption.102}\protected@file@percent }
\newlabel{fig:painting-type1}{{20}{42}{Gemälde-Interface in TypeScript.\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abrufen der Daten innerhalb der \texttt  {paintings.json}.\relax }}{43}{figure.caption.103}\protected@file@percent }
\newlabel{fig:paintings-builder1}{{21}{43}{Abrufen der Daten innerhalb der \texttt {paintings.json}.\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Codeabschnitt für die Generierung des Gemäldes und dessen Informationen.\relax }}{44}{figure.caption.104}\protected@file@percent }
\newlabel{fig:paintings-builder2}{{22}{44}{Codeabschnitt für die Generierung des Gemäldes und dessen Informationen.\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {createDetailPoints} innerhalb der \texttt  {painting}-Komponente.\relax }}{44}{figure.caption.105}\protected@file@percent }
\newlabel{fig:painting1}{{23}{44}{\texttt {createDetailPoints} innerhalb der \texttt {painting}-Komponente.\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ansicht des ersten fertigen Prototypen.\relax }}{45}{figure.caption.106}\protected@file@percent }
\newlabel{fig:paintings-builder3}{{24}{45}{Ansicht des ersten fertigen Prototypen.\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lucas Cranachs Werkstatt}{45}{subsubsection.109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detailpunkte auf dem Gemälde nach einem Klick auf den \glqq Detailansicht\grqq {}-Button.\relax }}{46}{figure.caption.107}\protected@file@percent }
\newlabel{fig:paintings-builder4}{{25}{46}{Detailpunkte auf dem Gemälde nach einem Klick auf den \glqq Detailansicht\grqq {}-Button.\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Eine Nahaufnahme des Gemäldes mit der ID \texttt  {DE\_MdbKL\_946}.\relax }}{46}{figure.caption.108}\protected@file@percent }
\newlabel{fig:paintings-builder5}{{26}{46}{Eine Nahaufnahme des Gemäldes mit der ID \texttt {DE\_MdbKL\_946}.\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Einbinden eines glTF-Modells in A-Frame über \texttt  {<a-assets>}.\relax }}{47}{figure.caption.113}\protected@file@percent }
\newlabel{fig:gltf1}{{27}{47}{Einbinden eines glTF-Modells in A-Frame über \texttt {<a-assets>}.\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aktuelles Gemälde von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }}{48}{figure.caption.114}\protected@file@percent }
\newlabel{fig:werkstatt2}{{28}{48}{Aktuelles Gemälde von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dokumente von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }}{49}{figure.caption.115}\protected@file@percent }
\newlabel{fig:werkstatt1}{{29}{49}{Dokumente von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sound-Button der Archivalien von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }}{49}{figure.caption.116}\protected@file@percent }
\newlabel{fig:werkstatt3}{{30}{49}{Sound-Button der Archivalien von Lucas Cranach d. Ä. in seiner fiktiven Werkstatt.\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \texttt  {document}-Komponente als HTML-Implementation.\relax }}{50}{figure.caption.117}\protected@file@percent }
\newlabel{fig:document1}{{31}{50}{\texttt {document}-Komponente als HTML-Implementation.\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{50}{section.118}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion und Fazit}{50}{section.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{51}{section.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quellenverzeichnis}{51}{subsection.121}\protected@file@percent }
\abx@aux@page{94}{51}
\abx@aux@page{95}{51}
\abx@aux@page{96}{51}
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@page{101}{52}
\abx@aux@page{102}{52}
\abx@aux@page{103}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Erklärung über die selbständige Abfassung der Arbeit}{53}{section*.123}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ater2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrozzino2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorner2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas2017Jun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidsiek2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heydenreich2017lucas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huennekens2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Witmer1998}{nyt/global//global/global}
