% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Dorner2019}{book}{}
      \name{author}{4}{}{%
        {{hash=d2d2025e4c6db6214c030fe18f9ce745}{%
           family={D{\ifmmode\ddot{o}\elseö\fi}rner},
           familyi={D\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d1213355904537623e55c22e5033c88e}{%
           family={Broll},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=d280bc6d7237ee08ab9caa5ee7f41cc5}{%
           family={Grimm},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=caebbd0ebc799288994b9859465f0eec}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{f92c491dfbccf4657fbdb0adafc5aaf2}
      \strng{fullhash}{9b921fdf65061b76b536482e11dc372c}
      \strng{bibnamehash}{f92c491dfbccf4657fbdb0adafc5aaf2}
      \strng{authorbibnamehash}{f92c491dfbccf4657fbdb0adafc5aaf2}
      \strng{authornamehash}{f92c491dfbccf4657fbdb0adafc5aaf2}
      \strng{authorfullhash}{9b921fdf65061b76b536482e11dc372c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-58860-4}
      \field{title}{{Virtual und Augmented Reality (VR/AR)}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/978-3-662-58861-1
      \endverb
      \verb{urlraw}
      \verb https://www.springer.com/gp/book/9783662588604
      \endverb
      \verb{url}
      \verb https://www.springer.com/gp/book/9783662588604
      \endverb
    \endentry
    \entry{heydenreich2017lucas}{book}{}
      \name{author}{4}{}{%
        {{hash=ec72771ffa9e23c98fb76d1ddd5926d1}{%
           family={Heydenreich},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b8337d9ab8dc43cc2e32a9cda0f64d7a}{%
           family={Görres},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=638a9137217e3c877a5b0d86c2a808f6}{%
           family={Wismer},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=af051dd8a6b38fa1e188d4d102a300c9}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Museum Kunstpalast}%
      }
      \strng{namehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{fullhash}{7c5d269876cb74ba4a1bb9163fe9042c}
      \strng{bibnamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authorbibnamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authornamehash}{c9968d8419a5034dd00e67968aafe310}
      \strng{authorfullhash}{7c5d269876cb74ba4a1bb9163fe9042c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-777-42744-7}
      \field{title}{Lucas Cranach der Ältere: Meister, Marke, Moderne}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.hirmerverlag.de/de/titel-87-2/lucas_cranach_der_aeltere-1463/
      \endverb
      \verb{url}
      \verb https://www.hirmerverlag.de/de/titel-87-2/lucas_cranach_der_aeltere-1463/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

